{
  "buildCommand": "cd server && npm install && cd ../client && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "client/dist",
  "env": {
    "NODE_ENV": "production",
    "npm_config_production": "false"
  },
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}
